version: "3"

services:
  php:
    build:
      context: php 
      args:
        PHP_VARIANT: ${PHP_VARIANT}
        XDEBUG_VARIANT: ${XDEBUG_VARIANT}
        POWER_SHELL_VARIANT: ${POWER_SHELL_VARIANT}
    user: ${USER:-root}
    working_dir: /home/workspace
    env_file:
      - .env
    tty: true
    volumes:
      - ../:/home/workspace
    networks:
      - dev
  
  mailer:
    image: mailhog/mailhog:${MAILER_VARIANT}
    env_file:
      - .env
    networks:
      - dev

  ftp:
    image: delfer/alpine-ftp-server:${FTP_VARIANT}
    env_file:
      - .env
    environment:
      USERS: ${USERS}
      ADDRESS: ${ADDRESS}
      MIN_PORT: ${MIN_PORT}
      MAX_PORT: ${MAX_PORT}  
    networks:
      - dev

networks:
  dev:
    name: local-dev